2026-04-25T08:01:05.0708477Z Current runner version: '2.333.1'
2026-04-25T08:01:05.0734050Z ##[group]Runner Image Provisioner
2026-04-25T08:01:05.0734887Z Hosted Compute Agent
2026-04-25T08:01:05.0735491Z Version: 20260213.493
2026-04-25T08:01:05.0736152Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-25T08:01:05.0736847Z Build Date: 2026-02-13T00:28:41Z
2026-04-25T08:01:05.0737523Z Worker ID: {c84d8afa-0e0d-416b-92ee-07bb1e47cb5b}
2026-04-25T08:01:05.0738225Z Azure Region: centralus
2026-04-25T08:01:05.0738762Z ##[endgroup]
2026-04-25T08:01:05.0740935Z ##[group]Operating System
2026-04-25T08:01:05.0741695Z Ubuntu
2026-04-25T08:01:05.0742217Z 24.04.4
2026-04-25T08:01:05.0742686Z LTS
2026-04-25T08:01:05.0743170Z ##[endgroup]
2026-04-25T08:01:05.0743675Z ##[group]Runner Image
2026-04-25T08:01:05.0744227Z Image: ubuntu-24.04
2026-04-25T08:01:05.0744787Z Version: 20260413.86.1
2026-04-25T08:01:05.0745823Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-25T08:01:05.0747506Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-25T08:01:05.0748411Z ##[endgroup]
2026-04-25T08:01:05.0749528Z ##[group]GITHUB_TOKEN Permissions
2026-04-25T08:01:05.0751723Z Contents: read
2026-04-25T08:01:05.0752335Z Metadata: read
2026-04-25T08:01:05.0752863Z ##[endgroup]
2026-04-25T08:01:05.0755241Z Secret source: Actions
2026-04-25T08:01:05.0756267Z Prepare workflow directory
2026-04-25T08:01:05.1150028Z Prepare all required actions
2026-04-25T08:01:05.1188864Z Getting action download info
2026-04-25T08:01:05.4817093Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-25T08:01:05.6064394Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-25T08:01:05.7840776Z Complete job name: manual
