2026-04-25T08:01:05.8568910Z ##[group]Run actions/checkout@v4
2026-04-25T08:01:05.8569882Z with:
2026-04-25T08:01:05.8570691Z   repository: xxxbeom-glitch/sapiens
2026-04-25T08:01:05.8571486Z   token: ***
2026-04-25T08:01:05.8571940Z   ssh-strict: true
2026-04-25T08:01:05.8572387Z   ssh-user: git
2026-04-25T08:01:05.8572841Z   persist-credentials: true
2026-04-25T08:01:05.8573342Z   clean: true
2026-04-25T08:01:05.8573790Z   sparse-checkout-cone-mode: true
2026-04-25T08:01:05.8574331Z   fetch-depth: 1
2026-04-25T08:01:05.8574771Z   fetch-tags: false
2026-04-25T08:01:05.8575214Z   show-progress: true
2026-04-25T08:01:05.8575675Z   lfs: false
2026-04-25T08:01:05.8576097Z   submodules: false
2026-04-25T08:01:05.8576544Z   set-safe-directory: true
2026-04-25T08:01:05.8577323Z env:
2026-04-25T08:01:05.8577762Z   PYTHONUNBUFFERED: 1
2026-04-25T08:01:05.8578220Z ##[endgroup]
2026-04-25T08:01:05.9648237Z Syncing repository: xxxbeom-glitch/sapiens
2026-04-25T08:01:05.9650428Z ##[group]Getting Git version info
2026-04-25T08:01:05.9651684Z Working directory is '/home/runner/work/sapiens/sapiens'
2026-04-25T08:01:05.9653004Z [command]/usr/bin/git version
2026-04-25T08:01:05.9689599Z git version 2.53.0
2026-04-25T08:01:05.9716079Z ##[endgroup]
2026-04-25T08:01:05.9731799Z Temporarily overriding HOME='/home/runner/work/_temp/e2e93abb-2326-42e3-99eb-0702569b1da4' before making global git config changes
2026-04-25T08:01:05.9733361Z Adding repository directory to the temporary git global config as a safe directory
2026-04-25T08:01:05.9745044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sapiens/sapiens
2026-04-25T08:01:05.9776963Z Deleting the contents of '/home/runner/work/sapiens/sapiens'
2026-04-25T08:01:05.9780806Z ##[group]Initializing the repository
2026-04-25T08:01:05.9785087Z [command]/usr/bin/git init /home/runner/work/sapiens/sapiens
2026-04-25T08:01:05.9879472Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-25T08:01:05.9881674Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-25T08:01:05.9883686Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-25T08:01:05.9885801Z hint: call:
2026-04-25T08:01:05.9886639Z hint:
2026-04-25T08:01:05.9887638Z hint: 	git config --global init.defaultBranch <name>
2026-04-25T08:01:05.9888909Z hint:
2026-04-25T08:01:05.9890006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-25T08:01:05.9892121Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-25T08:01:05.9893683Z hint:
2026-04-25T08:01:05.9894554Z hint: 	git branch -m <name>
2026-04-25T08:01:05.9895467Z hint:
2026-04-25T08:01:05.9896663Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-25T08:01:05.9898495Z Initialized empty Git repository in /home/runner/work/sapiens/sapiens/.git/
2026-04-25T08:01:05.9901673Z [command]/usr/bin/git remote add origin https://github.com/xxxbeom-glitch/sapiens
2026-04-25T08:01:05.9926539Z ##[endgroup]
2026-04-25T08:01:05.9927981Z ##[group]Disabling automatic garbage collection
2026-04-25T08:01:05.9931676Z [command]/usr/bin/git config --local gc.auto 0
2026-04-25T08:01:05.9960873Z ##[endgroup]
2026-04-25T08:01:05.9962333Z ##[group]Setting up auth
2026-04-25T08:01:05.9968629Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-25T08:01:06.0001107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-25T08:01:06.0285492Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-25T08:01:06.0313557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-25T08:01:06.0536850Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-25T08:01:06.0566611Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-25T08:01:06.0798073Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-25T08:01:06.0836860Z ##[endgroup]
2026-04-25T08:01:06.0838403Z ##[group]Fetching the repository
2026-04-25T08:01:06.0847225Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6f39ef9c7440475c0ba36acf8f81f6de67e33d7e:refs/remotes/origin/main
2026-04-25T08:01:06.8209976Z From https://github.com/xxxbeom-glitch/sapiens
2026-04-25T08:01:06.8213772Z  * [new ref]         6f39ef9c7440475c0ba36acf8f81f6de67e33d7e -> origin/main
2026-04-25T08:01:06.8237495Z ##[endgroup]
2026-04-25T08:01:06.8238574Z ##[group]Determining the checkout info
2026-04-25T08:01:06.8239969Z ##[endgroup]
2026-04-25T08:01:06.8246305Z [command]/usr/bin/git sparse-checkout disable
2026-04-25T08:01:06.8282694Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-25T08:01:06.8309642Z ##[group]Checking out the ref
2026-04-25T08:01:06.8313015Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-25T08:01:06.8730025Z Switched to a new branch 'main'
2026-04-25T08:01:06.8732534Z branch 'main' set up to track 'origin/main'.
2026-04-25T08:01:06.8744987Z ##[endgroup]
2026-04-25T08:01:06.8778355Z [command]/usr/bin/git log -1 --format=%H
2026-04-25T08:01:06.8800547Z 6f39ef9c7440475c0ba36acf8f81f6de67e33d7e
