2026-04-25T08:01:06.9130909Z ##[group]Run actions/setup-python@v5
2026-04-25T08:01:06.9132181Z with:
2026-04-25T08:01:06.9133057Z   python-version: 3.11
2026-04-25T08:01:06.9134038Z   check-latest: false
2026-04-25T08:01:06.9135262Z   token: ***
2026-04-25T08:01:06.9136162Z   update-environment: true
2026-04-25T08:01:06.9137221Z   allow-prereleases: false
2026-04-25T08:01:06.9138262Z   freethreaded: false
2026-04-25T08:01:06.9139203Z env:
2026-04-25T08:01:06.9140019Z   PYTHONUNBUFFERED: 1
2026-04-25T08:01:06.9141413Z ##[endgroup]
2026-04-25T08:01:07.0822627Z ##[group]Installed versions
2026-04-25T08:01:07.0928507Z Successfully set up CPython (3.11.15)
2026-04-25T08:01:07.0931573Z ##[endgroup]
