2026-04-25T08:01:07.1081501Z ##[group]Run echo "pip install 시작…"
2026-04-25T08:01:07.1082727Z [36;1mecho "pip install 시작…"[0m
2026-04-25T08:01:07.1083874Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-25T08:01:07.1085246Z [36;1mpip install -r pipeline/requirements.txt[0m
2026-04-25T08:01:07.1086520Z [36;1mecho "pip install 완료"[0m
2026-04-25T08:01:07.1127264Z shell: /usr/bin/bash -e {0}
2026-04-25T08:01:07.1128264Z env:
2026-04-25T08:01:07.1128983Z   PYTHONUNBUFFERED: 1
2026-04-25T08:01:07.1130435Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-25T08:01:07.1132231Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-25T08:01:07.1133987Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-25T08:01:07.1135553Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-25T08:01:07.1137176Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-25T08:01:07.1138786Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-25T08:01:07.1140439Z ##[endgroup]
2026-04-25T08:01:07.1225589Z pip install 시작…
2026-04-25T08:01:08.1471358Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.0.1)
2026-04-25T08:01:09.3655915Z Collecting playwright>=1.42.0 (from -r pipeline/requirements.txt (line 1))
2026-04-25T08:01:09.4568570Z   Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-25T08:01:09.4984612Z Collecting requests>=2.31.0 (from -r pipeline/requirements.txt (line 2))
2026-04-25T08:01:09.5148424Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-25T08:01:09.5444888Z Collecting beautifulsoup4>=4.12.0 (from -r pipeline/requirements.txt (line 3))
2026-04-25T08:01:09.5606944Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-04-25T08:01:09.6086267Z Collecting google-genai>=1.10.0 (from -r pipeline/requirements.txt (line 4))
2026-04-25T08:01:09.6249644Z   Downloading google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
2026-04-25T08:01:09.6759067Z Collecting firebase-admin>=6.5.0 (from -r pipeline/requirements.txt (line 5))
2026-04-25T08:01:09.6920591Z   Downloading firebase_admin-7.4.0-py3-none-any.whl.metadata (1.7 kB)
2026-04-25T08:01:09.7194003Z Collecting python-dotenv>=1.0.0 (from -r pipeline/requirements.txt (line 6))
2026-04-25T08:01:09.7357073Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-25T08:01:09.7616515Z Collecting schedule>=1.2.0 (from -r pipeline/requirements.txt (line 7))
2026-04-25T08:01:09.7778190Z   Downloading schedule-1.2.2-py3-none-any.whl.metadata (3.8 kB)
2026-04-25T08:01:09.8343673Z Collecting pytz>=2024.1 (from -r pipeline/requirements.txt (line 8))
2026-04-25T08:01:09.8505644Z   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-04-25T08:01:10.1093684Z Collecting lxml>=5.0.0 (from -r pipeline/requirements.txt (line 9))
2026-04-25T08:01:10.1260060Z   Downloading lxml-6.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.0 kB)
2026-04-25T08:01:10.1505054Z Collecting feedparser>=6.0.11 (from -r pipeline/requirements.txt (line 10))
2026-04-25T08:01:10.1667171Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-04-25T08:01:10.2033117Z Collecting holidays>=0.46 (from -r pipeline/requirements.txt (line 11))
2026-04-25T08:01:10.2195108Z   Downloading holidays-0.95-py3-none-any.whl.metadata (52 kB)
2026-04-25T08:01:10.2588011Z Collecting pandas-market-calendars>=4.3 (from -r pipeline/requirements.txt (line 12))
2026-04-25T08:01:10.2784653Z   Downloading pandas_market_calendars-5.3.2-py3-none-any.whl.metadata (8.4 kB)
2026-04-25T08:01:10.3053995Z Collecting pyee<14,>=13 (from playwright>=1.42.0->-r pipeline/requirements.txt (line 1))
2026-04-25T08:01:10.3218636Z   Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-25T08:01:10.6558968Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright>=1.42.0->-r pipeline/requirements.txt (line 1))
2026-04-25T08:01:10.6723238Z   Downloading greenlet-3.4.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-25T08:01:10.7031975Z Collecting typing-extensions (from pyee<14,>=13->playwright>=1.42.0->-r pipeline/requirements.txt (line 1))
2026-04-25T08:01:10.7200757Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-25T08:01:10.8664126Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r pipeline/requirements.txt (line 2))
2026-04-25T08:01:10.8836595Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-25T08:01:10.9128103Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r pipeline/requirements.txt (line 2))
2026-04-25T08:01:10.9289314Z   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-25T08:01:10.9632060Z Collecting urllib3<3,>=1.26 (from requests>=2.31.0->-r pipeline/requirements.txt (line 2))
2026-04-25T08:01:10.9793411Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-25T08:01:11.0084422Z Collecting certifi>=2023.5.7 (from requests>=2.31.0->-r pipeline/requirements.txt (line 2))
2026-04-25T08:01:11.0246587Z   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-25T08:01:11.0538512Z Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.12.0->-r pipeline/requirements.txt (line 3))
2026-04-25T08:01:11.0725630Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-04-25T08:01:11.1036485Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.1200153Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-25T08:01:11.1621824Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.1782084Z   Downloading google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-25T08:01:11.2101087Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.2262572Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-25T08:01:11.3562726Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.3724629Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-25T08:01:11.4097812Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.4258554Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-25T08:01:11.5296266Z Collecting websockets<17.0,>=13.0.0 (from google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.5460658Z   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-25T08:01:11.5700671Z Collecting distro<2,>=1.7.0 (from google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.5859394Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-25T08:01:11.6079124Z Collecting sniffio (from google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.6254876Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-25T08:01:11.6603448Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.6764991Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-25T08:01:11.9119216Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.9283390Z   Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-25T08:01:11.9672769Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:11.9833737Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-25T08:01:12.0075180Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:12.0236257Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-25T08:01:12.0464569Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:12.0627325Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-25T08:01:12.7968333Z Collecting pydantic-core==2.46.3 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:12.8135489Z   Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-25T08:01:12.8388007Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:12.8548151Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-25T08:01:12.8811649Z Collecting cachecontrol>=0.14.3 (from firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:12.8969768Z   Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2026-04-25T08:01:12.9826891Z Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:12.9988790Z   Downloading google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-25T08:01:13.0296225Z Collecting google-cloud-firestore>=2.21.0 (from firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:13.0455787Z   Downloading google_cloud_firestore-2.27.0-py3-none-any.whl.metadata (10.0 kB)
2026-04-25T08:01:13.0797219Z Collecting google-cloud-storage>=3.1.1 (from firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:13.0962166Z   Downloading google_cloud_storage-3.10.1-py3-none-any.whl.metadata (15 kB)
2026-04-25T08:01:13.1269089Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:13.1430509Z   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-25T08:01:13.1720736Z Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:13.1880265Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-04-25T08:01:13.2164432Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:13.2322743Z   Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-25T08:01:13.3945792Z Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:13.4108149Z   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-25T08:01:13.4386458Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:13.4547180Z   Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-25T08:01:14.0129172Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:14.0293050Z   Downloading grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-04-25T08:01:14.0765522Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:14.0927002Z   Downloading grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-25T08:01:14.1090935Z Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:14.1253022Z   Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-04-25T08:01:14.1549508Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:14.1709314Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-04-25T08:01:14.1932068Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:14.2090338Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-04-25T08:01:14.2364970Z Collecting sgmllib3k (from feedparser>=6.0.11->-r pipeline/requirements.txt (line 10))
2026-04-25T08:01:14.2524223Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
2026-04-25T08:01:14.2583619Z   Installing build dependencies: started
2026-04-25T08:01:15.2085995Z   Installing build dependencies: finished with status 'done'
2026-04-25T08:01:15.2091740Z   Getting requirements to build wheel: started
2026-04-25T08:01:15.5788367Z   Getting requirements to build wheel: finished with status 'done'
2026-04-25T08:01:15.5797054Z   Preparing metadata (pyproject.toml): started
2026-04-25T08:01:15.7500781Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-25T08:01:15.7734428Z Collecting python-dateutil<3,>=2.9.0.post0 (from holidays>=0.46->-r pipeline/requirements.txt (line 11))
2026-04-25T08:01:15.7898341Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-04-25T08:01:15.8179060Z Collecting six>=1.5 (from python-dateutil<3,>=2.9.0.post0->holidays>=0.46->-r pipeline/requirements.txt (line 11))
2026-04-25T08:01:15.8338074Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-04-25T08:01:15.8628194Z Collecting exchange-calendars>=3.3 (from pandas-market-calendars>=4.3->-r pipeline/requirements.txt (line 12))
2026-04-25T08:01:15.8802501Z   Downloading exchange_calendars-4.13.2-py3-none-any.whl.metadata (26 kB)
2026-04-25T08:01:16.0183560Z Collecting pandas>=1.1 (from pandas-market-calendars>=4.3->-r pipeline/requirements.txt (line 12))
2026-04-25T08:01:16.0347483Z   Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-04-25T08:01:16.4098442Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:16.4260538Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-04-25T08:01:17.0287263Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:17.0454210Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-25T08:01:17.4332541Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:17.4491639Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-25T08:01:17.7261852Z Collecting numpy>=1.26.4 (from exchange-calendars>=3.3->pandas-market-calendars>=4.3->-r pipeline/requirements.txt (line 12))
2026-04-25T08:01:17.7426802Z   Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-04-25T08:01:17.7694541Z Collecting pyluach>=2.3.0 (from exchange-calendars>=3.3->pandas-market-calendars>=4.3->-r pipeline/requirements.txt (line 12))
2026-04-25T08:01:17.7868083Z   Downloading pyluach-2.3.0-py3-none-any.whl.metadata (4.3 kB)
2026-04-25T08:01:17.8104012Z Collecting toolz>=1.0.0 (from exchange-calendars>=3.3->pandas-market-calendars>=4.3->-r pipeline/requirements.txt (line 12))
2026-04-25T08:01:17.8266256Z   Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
2026-04-25T08:01:17.8610978Z Collecting tzdata>=2025.2 (from exchange-calendars>=3.3->pandas-market-calendars>=4.3->-r pipeline/requirements.txt (line 12))
2026-04-25T08:01:17.8776473Z   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
2026-04-25T08:01:17.9005753Z Collecting korean_lunar_calendar>=0.3.1 (from exchange-calendars>=3.3->pandas-market-calendars>=4.3->-r pipeline/requirements.txt (line 12))
2026-04-25T08:01:17.9184134Z   Downloading korean_lunar_calendar-0.3.1-py3-none-any.whl.metadata (2.8 kB)
2026-04-25T08:01:17.9508388Z Collecting google-cloud-core<3.0.0,>=2.0.0 (from google-cloud-firestore>=2.21.0->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:17.9669850Z   Downloading google_cloud_core-2.5.1-py3-none-any.whl.metadata (2.8 kB)
2026-04-25T08:01:17.9976217Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:18.0138956Z   Downloading google_resumable_media-2.8.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-25T08:01:18.0747128Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin>=6.5.0->-r pipeline/requirements.txt (line 5))
2026-04-25T08:01:18.0913628Z   Downloading google_crc32c-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
2026-04-25T08:01:18.1374112Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.10.0->-r pipeline/requirements.txt (line 4))
2026-04-25T08:01:18.1534718Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-25T08:01:18.1929545Z Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-25T08:01:18.4694257Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.2/46.2 MB 178.0 MB/s  0:00:00
2026-04-25T08:01:18.4864224Z Downloading greenlet-3.4.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
2026-04-25T08:01:18.4919781Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 613.5/613.5 kB 105.3 MB/s  0:00:00
2026-04-25T08:01:18.5083080Z Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-25T08:01:18.5265944Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-25T08:01:18.5455682Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-25T08:01:18.5778354Z Downloading idna-3.13-py3-none-any.whl (68 kB)
2026-04-25T08:01:18.5965008Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-25T08:01:18.6150573Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-04-25T08:01:18.6336458Z Downloading google_genai-1.73.1-py3-none-any.whl (783 kB)
2026-04-25T08:01:18.6395967Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 783.6/783.6 kB 155.6 MB/s  0:00:00
2026-04-25T08:01:18.6555765Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-25T08:01:18.6755642Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-25T08:01:18.6939520Z Downloading google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-25T08:01:18.7130089Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-25T08:01:18.7317877Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-25T08:01:18.7503904Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-25T08:01:18.7697080Z Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-25T08:01:18.7780884Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 295.4 MB/s  0:00:00
2026-04-25T08:01:18.7939366Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-25T08:01:18.8118222Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-25T08:01:18.8307162Z Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-25T08:01:18.8493119Z Downloading firebase_admin-7.4.0-py3-none-any.whl (140 kB)
2026-04-25T08:01:18.8677009Z Downloading google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-25T08:01:18.8860538Z Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-25T08:01:18.9050100Z Downloading grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-04-25T08:01:18.9262231Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 350.6 MB/s  0:00:00
2026-04-25T08:01:18.9422899Z Downloading grpcio_status-1.80.0-py3-none-any.whl (14 kB)
2026-04-25T08:01:18.9603784Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-04-25T08:01:18.9785135Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-04-25T08:01:18.9961783Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-04-25T08:01:19.0139473Z Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-25T08:01:19.0316252Z Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-04-25T08:01:19.0541778Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-25T08:01:19.0728025Z Downloading schedule-1.2.2-py3-none-any.whl (12 kB)
2026-04-25T08:01:19.0908813Z Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
2026-04-25T08:01:19.1113801Z Downloading lxml-6.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-04-25T08:01:19.1294715Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 315.5 MB/s  0:00:00
2026-04-25T08:01:19.1459065Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-04-25T08:01:19.1642487Z Downloading holidays-0.95-py3-none-any.whl (1.5 MB)
2026-04-25T08:01:19.1736099Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 183.7 MB/s  0:00:00
2026-04-25T08:01:19.1897823Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-04-25T08:01:19.2085776Z Downloading pandas_market_calendars-5.3.2-py3-none-any.whl (130 kB)
2026-04-25T08:01:19.2267013Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-25T08:01:19.2448187Z Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2026-04-25T08:01:19.2640756Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2026-04-25T08:01:19.2836450Z Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-25T08:01:19.3026128Z Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-25T08:01:19.3172960Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 359.0 MB/s  0:00:00
2026-04-25T08:01:19.3333423Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-25T08:01:19.3521630Z Downloading exchange_calendars-4.13.2-py3-none-any.whl (213 kB)
2026-04-25T08:01:19.3709737Z Downloading google_cloud_firestore-2.27.0-py3-none-any.whl (429 kB)
2026-04-25T08:01:19.3929265Z Downloading google_cloud_core-2.5.1-py3-none-any.whl (29 kB)
2026-04-25T08:01:19.4109440Z Downloading google_cloud_storage-3.10.1-py3-none-any.whl (324 kB)
2026-04-25T08:01:19.4335731Z Downloading google_crc32c-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
2026-04-25T08:01:19.4516221Z Downloading google_resumable_media-2.8.2-py3-none-any.whl (81 kB)
2026-04-25T08:01:19.4699158Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-25T08:01:19.4875690Z Downloading korean_lunar_calendar-0.3.1-py3-none-any.whl (9.0 kB)
2026-04-25T08:01:19.5056339Z Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2026-04-25T08:01:19.5519950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 379.3 MB/s  0:00:00
2026-04-25T08:01:19.5682594Z Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
2026-04-25T08:01:19.6048512Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 320.0 MB/s  0:00:00
2026-04-25T08:01:19.6211067Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-25T08:01:19.6392692Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-25T08:01:19.6582110Z Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-25T08:01:19.6799110Z Downloading pyluach-2.3.0-py3-none-any.whl (25 kB)
2026-04-25T08:01:19.6978111Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-04-25T08:01:19.7157130Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-04-25T08:01:19.7344608Z Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
2026-04-25T08:01:19.7526032Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-25T08:01:19.7709966Z Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
2026-04-25T08:01:19.7900169Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-25T08:01:19.8076991Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-25T08:01:19.9470526Z Building wheels for collected packages: sgmllib3k
2026-04-25T08:01:19.9479169Z   Building wheel for sgmllib3k (pyproject.toml): started
2026-04-25T08:01:20.1372264Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
2026-04-25T08:01:20.1378611Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6090 sha256=a88a83d25ae6cab4364b254a130ee96f45eb2c489d4f058c7e5af81304d68633
2026-04-25T08:01:20.1380955Z   Stored in directory: /home/runner/.cache/pip/wheels/3b/25/2a/105d6a15df6914f4d15047691c6c28f9052cc1173e40285d03
2026-04-25T08:01:20.1394961Z Successfully built sgmllib3k
2026-04-25T08:01:20.2592345Z Installing collected packages: sgmllib3k, pytz, korean_lunar_calendar, websockets, urllib3, tzdata, typing-extensions, toolz, tenacity, soupsieve, sniffio, six, schedule, python-dotenv, pyluach, pyjwt, pycparser, pyasn1, protobuf, numpy, msgpack, lxml, idna, hyperframe, hpack, h11, greenlet, google-crc32c, feedparser, distro, charset_normalizer, certifi, annotated-types, typing-inspection, requests, python-dateutil, pyee, pydantic-core, pyasn1-modules, proto-plus, httpcore, h2, grpcio, googleapis-common-protos, google-resumable-media, cffi, beautifulsoup4, anyio, pydantic, playwright, pandas, httpx, holidays, grpcio-status, cryptography, cachecontrol, google-auth, exchange-calendars, pandas-market-calendars, google-api-core, google-genai, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
2026-04-25T08:01:31.3536173Z 
2026-04-25T08:01:31.3571078Z Successfully installed annotated-types-0.7.0 anyio-4.13.0 beautifulsoup4-4.14.3 cachecontrol-0.14.4 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-47.0.0 distro-1.9.0 exchange-calendars-4.13.2 feedparser-6.0.12 firebase-admin-7.4.0 google-api-core-2.30.3 google-auth-2.49.2 google-cloud-core-2.5.1 google-cloud-firestore-2.27.0 google-cloud-storage-3.10.1 google-crc32c-1.8.0 google-genai-1.73.1 google-resumable-media-2.8.2 googleapis-common-protos-1.74.0 greenlet-3.4.0 grpcio-1.80.0 grpcio-status-1.80.0 h11-0.16.0 h2-4.3.0 holidays-0.95 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.13 korean_lunar_calendar-0.3.1 lxml-6.1.0 msgpack-1.1.2 numpy-2.4.4 pandas-3.0.2 pandas-market-calendars-5.3.2 playwright-1.58.0 proto-plus-1.27.2 protobuf-6.33.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyee-13.0.1 pyjwt-2.12.1 pyluach-2.3.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2026.1.post1 requests-2.33.1 schedule-1.2.2 sgmllib3k-1.0.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.8.3 tenacity-9.1.4 toolz-1.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 urllib3-2.6.3 websockets-16.0
2026-04-25T08:01:31.9214215Z pip install 완료
